# https://cloud.mongodb.com/v2/6553d345146faa58cc8f6623#/metrics/replicaSet/6553d36d418f912e54eb6ea1/explorer/NewDB/firstCollection/find

PORT=8004
DATABASE=mongodb+srv://abdelhamidbenchakir:hamid123hamid@cluster0.rc7ufph.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = oewodkqkfokfokqok577ef867qwef86ef6